%-----------------------------------------------------------------------
% Chenfei Ye 02/08/2017
% This script is designed for calculating correlation between each parcel
% and amyloid 
% ------cye7@jhu.edu
function number=corrmap(num,raw_var,amyloid,topnum)
par_corr=cell(topnum,2);













for m=1:length(raw_var)
    idx=find(p_matrix_005(m,:)<0.05);
    if ~isempty(idx)
        for i =1:length(idx)
            p_cell_005(m,i+1)={[char(raw_var_L5(m)),' & ',char(raw_var_L5(idx(i))),' P=',num2str(p_matrix_005(m,idx(i)))]};
            if nargin==4
                [r_amy,p_amy]=corr(amyloid,ratiologAll(:,m,idx(i)));
                p_cell_amyloid(m,i+1)={[char(raw_var_L5(m)),' & ',char(raw_var_L5(idx(i))),' R=',num2str(r_amy),' P=',num2str(p_amy)]};
%                 figure;
%                 scatter(amyloid,ratiologAll(:,m,idx(i)),'b','*');
%                 lsline;
%                 title(['Correlation (parcel) between amyloid and ',str,' with R=',num2str(R(1,2)),' p=',num2str(P(1,2))])
            end
        end
    end
end




number=size(num,2);
for i = 1:size(num,2)
    amyloid(:,2)=num(:,i);
    [R,P] = corrcoef(amyloid);
    figure;
    h_fig=scatter(amyloid(:,1),amyloid(:,2),'b','*');
    str=char(raw_var(i)); % name of parcel
    title(['Correlation (parcel) between amyloid and ',str,' with R=',num2str(R(1,2)),' p=',num2str(P(1,2))])
    lsline;
    if strfind(str,'/')
        str(strfind(str,'/'))='.';
    end
    saveas(h_fig,[str,'.jpg'])
end


