---
title: "Spectrum-weighted tensor discriminant analysis for motor imagery-based BCI"
collection: publications
permalink: /publication/2020-05-18-paper
date: 2020-05-18
venue: 'IEEE Access'


---
Shoulin Huang, Yang Chen, Tong Wang, and Ting Ma*, Spectrum-weighted Tensor Discriminant Analysis for Motor Imagery-based BCI, IEEE Access, 2020 May 18, vol. 8: 93749-93759, DOI: 10.1109/ACCESS.2020.2995302. (SCI, IF2021=3.476, Q1).
[Download paper here](http://nit-hit.github.io/files/Spectrum-Weighted_Tensor_Discriminant_Analysis_for_Motor_Imagery-Based_BCI.pdf)
