---
title: "MRF-Net: A multi-branch residual fusion network for fast and accurate whole-brain MRI segmentation"
collection: publications
permalink: /publication/2022-09-12-paper
date: 2022-09-12
venue: 'Frontiers in Neuroscience'


---
Chong Wei+, Yanwu Yang+, Xutao guo, Chenfei Ye, Haiyan Lv, Yang Xiang, Ting Ma*, “MRF-Net: A Multi-branch Residual Fusion Network for Fast and Accurate Whole-Brain MRI Segmentation”, Frontiers in Neuroscience, 2022 Sep 12;16:940381. doi: 10.3389/fnins.2022.940381. eCollection 2022. (SCI, IF2021=5.152, Q2)

[Download paper here](http://nit-hit.github.io/files/fnins-16-940381.pdf)
