---
title: "DECOR-NET: A COVID-19 Lung Infection Segmentation Network Improved by Emphasizing Low-level Features and Decorrelating Features"
collection: publications
permalink: /publication/2023-02-28-paper-title
date: 2023-02-28
venue: 'arXiv preprint'
paperurl: 'http://nit-hit.github.io/files/paper1.pdf'
citation: 'Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).'
---


[Download paper here](http://nit-hit.github.io/files/paper1.pdf)

Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1).
